spring.application.name=engeman-notify-server

spring.profiles.active=${APP_PROFILE:test}

# secret key jwt
jwt.secret=qhJi61j/MSxRujqDqISE9brcmmZuedRSL8GvFzCwHlkPh57Z6HX760flmfX5nv4IwLmD9/0hZUVp1FZSjTOUJA==